# Pharma_Project_2023

./: PharmaProject.sln  Pharma_Project.sln  Pharma_Project_2023.sln  README.md  package-lock.json  package.json
PharmaProject.Objects/: AppSettingsDbContext.cs  PharmaProject.Objects.csproj
PharmaProject.Objects/Database/: CreateAndInsertIntoTables.sql  sp_DeliveryDetailReport.sql  sp_GetWarehouseProfit.sql  sp_MostDemandedDrugReport.sql  sp_PharmacistSaleReport.sql
PharmaProject.Objects/Interfaces/: IAddress.cs  IAppSettingsDbContext.cs
PharmaProject.Objects/Migrations/: 20231216043605_migration1.Designer.cs  20231216043605_migration1.cs  20231219011212_migration2.Designer.cs  20231219011212_migration2.cs  20231219060742_migration3.Designer.cs  20231219060742_migration3.cs  AppSettingsDbContextModelSnapshot.cs
PharmaProject.Objects/Models/: Delivery.cs  Drug.cs  Pharmacist.cs  Pharmacy.cs  Sale.cs  State.cs  Warehouse.cs
PharmaProject.Server/: PharmaProject.Server.csproj  Pharma_Project_2023.Server.http  Program.cs  appsettings.json
PharmaProject.Server/Controllers/: DeliveryController.cs  LookupController.cs  PharmacistController.cs  PharmacyController.cs  WarehouseController.cs
PharmaProject.Server/Migrations/: 20231231002714_migration4.Designer.cs  20231231002714_migration4.cs  20231231023454_migration5.Designer.cs  20231231023454_migration5.cs  AppSettingsDbContextModelSnapshot.cs
PharmaProject.Server/Properties/: launchSettings.json
PharmaProject.Services/: DeliveryService.cs  LookupService.cs  PharmaProject.Services.csproj  PharmacistService.cs  PharmacyService.cs  WarehouseService.cs
PharmaProject.Services/Helpers/: ServiceHelper.cs
PharmaProject.Services/Interfaces/: IDeliveryService.cs  ILookupService.cs  IPharmacistService.cs  IPharmacyService.cs  IWarehouseService.cs
PharmaProject.Services/Utilities/: PagedResult.cs  PagingInfo.cs  ServiceResult.cs
PharmaProject.Services/Utilities/Interfaces/: IPagedResult.cs  IServiceResult.cs
PharmaProject.client/: .ev  PharmaProject.client.esproj  package-lock.json  package.json  vite.config.js
PharmaProject.client/Interfaces/: IPharmacy.tsx
PharmaProject.client/src/: .ev  App.css  App.tsx  ConnectionString.tsx  GridUtilties.ts  GridUtilties.tsx  Home.tsx  Loader.css  Loader.tsx  Pharmacy.tsx  Store.tsx  UseFetch.tsx  UsePagination.tsx  index.css  main.tsx  vite-env.d.ts
PharmaProject.client/src/Interfaces/: IDelivery.ts  IDelivery.tsx  IDrug.ts  IOptionsDropDownList.ts  IPharmacy.ts  IPharmacy.tsx  IPharmacyState.tsx  IResponse.tsx  ISharedState.ts  ISharedState.tsx  IState.tsx  IWarehouse.ts  IWarehouse.tsx
PharmaProject.client/src/api/: DeliveryService.ts  DeliveryService.tsx  PharmacyService.ts  PharmacyService.tsx
PharmaProject.client/src/components/: App.tsx  Delivery.tsx  Footer.tsx  Header.tsx  Home.tsx  Loader.tsx  OptionsDDL.tsx  OptionsDropDownList.tsx  PharmacistModel.tsx  Pharmacy.tsx  PharmacyCard.tsx  PharmacyDDL.tsx
PharmaProject.client/src/components/footer/: Footer.css  Footer.tsx
PharmaProject.client/src/components/header/: Header.css  Header.tsx
PharmaProject.client/src/components/loader/: Loader.css  Loader.tsx
PharmaProject.client/src/components/optionsDropDownList/: OptionsDropDownList.tsx
PharmaProject.client/src/components/pharmacist/: PharmacistModel.css  PharmacistModel.tsx
PharmaProject.client/src/customHooks/: UseFetch.ts
PharmaProject.client/src/features/: PharmacyListSlice.tsx  PharmacySlice.tsx
PharmaProject.client/src/slicers/: DeliverySlice.ts  DeliverySlice.tsx  PharmacySlice.ts  PharmacySlice.tsx
PharmaProject.client/src/styles/: App.css  bootstrap.css
PharmaProject.client/src/views/: Delivery.tsx  Home.tsx
PharmaProject.client/src/views/delivery/: Delivery.css  Delivery.tsx
PharmaProject.client/src/views/home/: Home.css  Home.tsx
PharmaProject.client/vite-project/: package-lock.json  package.json
PharmaProject.client/vite-project/Interfaces/: IPharmacy.tsx  IState.tsx
PharmaProject.client/vite-project/src/: App.tsx  Home.tsx  Pharmacy.tsx  UseFetch.tsx
Pharma_Porject_2023.Core/: Pharma_Porject_2023.Core.http  WeatherForecast.cs
Pharma_Porject_2023.Core/Controllers/: WeatherForecastController.cs
Pharma_Porject_2023.Core/Properties/: launchSettings.json
Pharma_Project2023.Services/: Pharma_Project2023.Services.csproj  Program.cs  Worker.cs
Pharma_Project2023.Services/Properties/: launchSettings.json
Pharma_Project_2023.Core/: AppSettingsDbContext.cs  Pharma_Project_2023.Objects.csproj
Pharma_Project_2023.Core/Interfaces/: IAddress.cs  IAppSettingsDbContext.cs  IPharmacyService.cs
Pharma_Project_2023.Core/Migrations/: 20231216043605_migration1.cs  AppSettingsDbContextModelSnapshot.cs
Pharma_Project_2023.Core/Models/: Pharmacy.cs
Pharma_Project_2023.Core/Objects/: Pharmacy.cs  State.cs
Pharma_Project_2023.DBContext/: Class1.cs
Pharma_Project_2023.Objects/Interfaces/: IAddress.cs
Pharma_Project_2023.Objects/Migrations/: 20231216043605_migration1.Designer.cs  20231219011212_migration2.cs  20231219060742_migration3.cs
Pharma_Project_2023.Objects/Models/: State.cs
Pharma_Project_2023.Server/: AppSettingsDbContext.cs  Pharma_Project_2023.Server.csproj  Pharma_Project_2023.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Pharma_Project_2023.Server/Controllers/: PharmacyController.cs
Pharma_Project_2023.Server/Migrations/: 20231216043605_migration1.Designer.cs  20231216043605_migration1.cs  20231219011212_migration2.Designer.cs  20231219011212_migration2.cs  20231219060742_migration3.Designer.cs  20231219060742_migration3.cs  AppSettingsDbContextModelSnapshot.cs
Pharma_Project_2023.Server/Models/: IAddress.cs  Pharmacy.cs  State.cs
Pharma_Project_2023.Service/: Class1.cs
Pharma_Project_2023.Services/: Pharma_Project_2023.Services.csproj  PharmacyService.cs
Pharma_Project_2023.Services/Interfaces/: IPharmacyService.cs
Pharma_Project_2023/Properties/: launchSettings.json
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
pharma_project_2023.client/: package.json  vite.config.js
